import random #импортируем библиотеку random для заполнения массива случайными числами

a = [] #массив
i = 0 #счётчик
k = 0 #счётчик
s = 0 #количество нулей в массиве

a = [random.randint(-2147, 2147) for x in range(100)] #заполнение массива

def f(a): #использование функции для определения нулевых значений в массиве
   s = 0
   for f in a:
      if f == 0:
         s += 1
   return s

print("Исходный массив")
print(a) #вывод массива для наглядности результата работы программы
print("Количество нулевых значений в массиве")
print(f(a)) #вывод значения количества нулевых значений  
      

        
